prompt: p8
fold: 3
# qwk 0.797
batch_size: 32
data_sample_rate: 1.0
r_dropout: 0
chunk_sizes: 90_30_130_10
cuda: false
data_dir: /home/computer_cat/Documents/Programs/Multi-Scale-BERT-AES/data
model_directory: /home/computer_cat/Documents/Programs/models/Multi-Scale-BERT-AES-Models
result_file: /home/computer_cat/Documents/Programs/Multi-Scale-BERT-AES/data/pred-local.txt